### ISSUE TITLE
After building, an error occurs when running

### ISSUE THREAD

**Issue by hjyoon** [opennox/opennox#492]
I installed `opanal` with the following command in advance.
`sudo pacman -S lib32-openal`

After building, when I run it, I get the following error:
```
2022/06/12 01:36:25 [version]: version: v1.8.x (6abe4002)
2022/06/12 01:36:25 [version]: GET https://ghcr.io/token?scope=repository%3Anoxworld-dev%2Fopennox%3Apull
2022/06/12 01:36:25 starting pprof server on "127.0.0.1:6060"
2022/06/12 01:36:25 [config]: using file: "/home/hjyoon/Git/opennox/src/opennox.yml"
2022/06/12 01:36:25 [path]: setting data dir to: "/home/hjyoon/Games/Nox"
2022/06/12 01:36:26 [sdl]: window size: 640x480
2022/06/12 01:36:26 [version]: GET https://ghcr.io/v2/noxworld-dev/opennox/tags/list
2022/06/12 01:36:26 [sdl]: OpenGL version: 4.2 (Core Profile) Mesa 22.1.1
2022/06/12 01:36:26 [version]: latest on github: v1.8.10
2022/06/12 01:36:26 [render]: creating surface: 640x480
2022/06/12 01:36:26 [game]: game state code: Movies
2022/06/12 01:36:26 game flag set: Host | Client
2022/06/12 01:36:26 game flag set: Arena
2022/06/12 01:36:27 [config]: reading legacy: "nox.cfg"
2022/06/12 01:36:27 [sdl]: window size: 1024x768
2022/06/12 01:36:27 [gameex]: reading config /home/hjyoon/Games/Nox/game_ex.cfg
2022/06/12 01:36:27 [gameex]: unrecognized option: "APKEY"
2022/06/12 01:36:27 [video]: mode switch: (640,480) (menu: true)
2022/06/12 01:36:27 [video]: initializing pixbuffer: (640,480)
2022/06/12 01:36:27 [input]: mouse bounds: (0,0)-(639,479)
2022/06/12 01:36:27 [video]: recreate render target: ok
2022/06/12 01:36:27 [audio]: device ok
2022/06/12 01:36:27 [audio]: context ok
2022/06/12 01:36:27 [audio]: error activating context: openal: invalid operation
2022/06/12 01:36:28 [gui]: load: "MainBG.wnd"
2022/06/12 01:36:28 [gui]: load: "OptsBack.wnd"
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x0]

runtime stack:
runtime.throw({0x8be5646, 0x2a})
    /usr/lib/go/src/runtime/panic.go:992 +0x6a
runtime.sigpanic()
    /usr/lib/go/src/runtime/signal_unix.go:802 +0x233

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x8a588b0, 0xac57b98)
    /usr/lib/go/src/runtime/cgocall.go:157 +0x67 fp=0xac57b84 sp=0xac57b6c pc=0x80dbb67
github.com/veandco/go-sdl2/sdl._Cfunc_PollEvent()
    _cgo_gotypes.go:2098 +0x37 fp=0xac57b98 sp=0xac57b84 pc=0x86c2f67
github.com/veandco/go-sdl2/sdl.PollEvent()
    /home/hjyoon/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/sdl/events.go:1003 +0x1a fp=0xac57ba8 sp=0xac57b98 pc=0x86ca4da
github.com/noxworld-dev/opennox-lib/client/seat/sdl.(*Window).InputTick(0xad2a4e0)
    /home/hjyoon/go/pkg/mod/github.com/noxworld-dev/opennox-lib@v0.0.0-20220604150404-22b3ea69f07c/client/seat/sdl/sdl.go:372 +0x1e fp=0xac57c28 sp=0xac57ba8 pc=0x86df52e
github.com/noxworld-dev/opennox/v1/client/input.(*Handler).Tick(0xade6100)
    /home/hjyoon/Git/opennox/src/client/input/input.go:259 +0x26 fp=0xac57c3c sp=0xac57c28 pc=0x85d8b16
github.com/noxworld-dev/opennox/v1.processInput()
    /home/hjyoon/Git/opennox/src/seat_client.go:98 +0x27 fp=0xac57c48 sp=0xac57c3c pc=0x87e2d77
github.com/noxworld-dev/opennox/v1.mainloop_43E290(0x0)
    /home/hjyoon/Git/opennox/src/gameloop.go:290 +0x387 fp=0xac57cd4 sp=0xac57c48 pc=0x883b6d7
github.com/noxworld-dev/opennox/v1.cmainLoop()
    /home/hjyoon/Git/opennox/src/gameloop.go:518 +0x13d fp=0xac57d00 sp=0xac57cd4 pc=0x883c71d
github.com/noxworld-dev/opennox/v1.RunArgs({0xac0e130, 0x1, 0x1})
    /home/hjyoon/Git/opennox/src/main.go:493 +0x2826 fp=0xac57f88 sp=0xac57d00 pc=0x8865bf6
main.main()
    /home/hjyoon/Git/opennox/src/cmd/opennox/main.go:12 +0x3b fp=0xac57fc4 sp=0xac57f88 pc=0x88b36eb
runtime.main()
    /usr/lib/go/src/runtime/proc.go:250 +0x24d fp=0xac57ff0 sp=0xac57fc4 pc=0x811571d
runtime.goexit()
    /usr/lib/go/src/runtime/asm_386.s:1326 +0x1 fp=0xac57ff4 sp=0xac57ff0 pc=0x8143bd1

goroutine 43 [IO wait]:
internal/poll.runtime_pollWait(0xe684580c, 0x72)
    /usr/lib/go/src/runtime/netpoll.go:302 +0x52
internal/poll.(*pollDesc).wait(0xae4e014, 0x72, 0x0)
    /usr/lib/go/src/internal/poll/fd_poll_runtime.go:83 +0x37
internal/poll.(*pollDesc).waitRead(...)
    /usr/lib/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Accept(0xae4e000)
    /usr/lib/go/src/internal/poll/fd_unix.go:614 +0x223
net.(*netFD).accept(0xae4e000)
    /usr/lib/go/src/net/fd_unix.go:172 +0x27
net.(*TCPListener).accept(0xac96000)
    /usr/lib/go/src/net/tcpsock_posix.go:139 +0x27
net.(*TCPListener).Accept(0xac96000)
    /usr/lib/go/src/net/tcpsock.go:288 +0x37
net/http.(*Server).Serve(0xacbc000, {0x8d050e8, 0xac96000})
    /usr/lib/go/src/net/http/server.go:3039 +0x32d
net/http.(*Server).ListenAndServe(0xacbc000)
    /usr/lib/go/src/net/http/server.go:2968 +0xa4
net/http.ListenAndServe(...)
    /usr/lib/go/src/net/http/server.go:3222
github.com/noxworld-dev/opennox/v1.RunArgs.func2()
    /home/hjyoon/Git/opennox/src/main.go:202 +0xe8
created by github.com/noxworld-dev/opennox/v1.RunArgs
    /home/hjyoon/Git/opennox/src/main.go:196 +0xdad

goroutine 32 [IO wait]:
internal/poll.runtime_pollWait(0xe6845770, 0x72)
    /usr/lib/go/src/runtime/netpoll.go:302 +0x52
internal/poll.(*pollDesc).wait(0xae3a1a4, 0x72, 0x0)
    /usr/lib/go/src/internal/poll/fd_poll_runtime.go:83 +0x37
internal/poll.(*pollDesc).waitRead(...)
    /usr/lib/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0xae3a190, {0xb402000, 0x1056, 0x1056})
    /usr/lib/go/src/internal/poll/fd_unix.go:167 +0x1e0
net.(*netFD).Read(0xae3a190, {0xb402000, 0x1056, 0x1056})
    /usr/lib/go/src/net/fd_posix.go:55 +0x3f
net.(*conn).Read(0xac98548, {0xb402000, 0x1056, 0x1056})
    /usr/lib/go/src/net/net.go:183 +0x4f
crypto/tls.(*atLeastReader).Read(0xb39e130, {0xb402000, 0x1056, 0x1056})
    /usr/lib/go/src/crypto/tls/conn.go:785 +0x63
bytes.(*Buffer).ReadFrom(0xae7816c, {0x8d019b4, 0xb39e130})
    /usr/lib/go/src/bytes/buffer.go:204 +0x95
crypto/tls.(*Conn).readFromUntil(0xae78000, {0x8d02364, 0xac98548}, 0x5)
    /usr/lib/go/src/crypto/tls/conn.go:807 +0xdd
crypto/tls.(*Conn).readRecordOrCCS(0xae78000, 0x0)
    /usr/lib/go/src/crypto/tls/conn.go:614 +0x122
crypto/tls.(*Conn).readRecord(...)
    /usr/lib/go/src/crypto/tls/conn.go:582
crypto/tls.(*Conn).Read(0xae78000, {0xb3a1000, 0x1000, 0x1000})
    /usr/lib/go/src/crypto/tls/conn.go:1285 +0x147
bufio.(*Reader).Read(0xb38b020, {0xad323a4, 0x9, 0x9})
    /usr/lib/go/src/bufio/bufio.go:236 +0x1ce
io.ReadAtLeast({0x8d0189c, 0xb38b020}, {0xad323a4, 0x9, 0x9}, 0x9)
    /usr/lib/go/src/io/io.go:331 +0x97
io.ReadFull(...)
    /usr/lib/go/src/io/io.go:350
net/http.http2readFrameHeader({0xad323a4, 0x9, 0x9}, {0x8d0189c, 0xb38b020})
    /usr/lib/go/src/net/http/h2_bundle.go:1566 +0x6e
net/http.(*http2Framer).ReadFrame(0xad32380)
    /usr/lib/go/src/net/http/h2_bundle.go:1830 +0x89
net/http.(*http2clientConnReadLoop).run(0xae4afd0)
    /usr/lib/go/src/net/http/h2_bundle.go:8815 +0x15d
net/http.(*http2ClientConn).readLoop(0xac825a0)
    /usr/lib/go/src/net/http/h2_bundle.go:8711 +0x6e
created by net/http.(*http2Transport).newClientConn
    /usr/lib/go/src/net/http/h2_bundle.go:7439 +0xaa1 
```

**Comment by dennwc** [comment]
I'm not sure how to debug this. First, I cannot reproduce it. Second, the crash comes somewhere from `sdl.PollEvents`, not from our code and not from OpenAL.

The best I could suggest is to try running with gdb and see where in SDL it fails and why.

Are you running it under X11 or Wayland session, by the way?

**Comment by hjyoon** [comment]
```
(gdb) run
Starting program: /home/hjyoon/Git/opennox/src/opennox 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xe719dac0 (LWP 4791)]
[New Thread 0xe674fac0 (LWP 4792)]
[New Thread 0xe5dffac0 (LWP 4793)]
[New Thread 0xe55feac0 (LWP 4794)]
[New Thread 0xe49ffac0 (LWP 4795)]
2022/06/13 04:56:24 [version]: version: v1.8.x (8e41abc2)
2022/06/13 04:56:24 starting pprof server on "127.0.0.1:6060"
2022/06/13 04:56:24 [version]: GET https://ghcr.io/token?scope=repository%3Anoxworld-dev%2Fopennox%3Apull
2022/06/13 04:56:24 [config]: using file: "/home/hjyoon/Git/opennox/src/opennox.yml"
2022/06/13 04:56:24 [path]: setting data dir to: "/home/hjyoon/Games/Nox"
[New Thread 0xe2fffac0 (LWP 4796)]
[New Thread 0xe25ffac0 (LWP 4797)]
2022/06/13 04:56:27 [version]: github: Get "https://ghcr.io/token?scope=repository%3Anoxworld-dev%2Fopennox%3Apull": context deadline exceeded
[New Thread 0xe1bffac0 (LWP 4798)]
[New Thread 0xd5dffac0 (LWP 4799)]
[New Thread 0xd55feac0 (LWP 4800)]
[Thread 0xd55feac0 (LWP 4800) exited]
2022/06/13 04:56:35 [sdl]: window size: 640x480
[New Thread 0xd55feac0 (LWP 4802)]
2022/06/13 04:56:35 [sdl]: OpenGL version: 4.2 (Core Profile) Mesa 22.1.1
2022/06/13 04:56:35 [render]: creating surface: 640x480
2022/06/13 04:56:35 [game]: game state code: Movies
2022/06/13 04:56:35 game flag set: Host | Client
2022/06/13 04:56:36 game flag set: Arena
2022/06/13 04:56:36 [config]: reading legacy: "nox.cfg"
2022/06/13 04:56:36 [sdl]: window size: 1024x768
2022/06/13 04:56:36 [gameex]: reading config /home/hjyoon/Games/Nox/game_ex.cfg
2022/06/13 04:56:36 [gameex]: unrecognized option: "APKEY"
2022/06/13 04:56:36 [video]: mode switch: (640,480) (menu: true)
2022/06/13 04:56:36 [video]: initializing pixbuffer: (640,480)
2022/06/13 04:56:36 [input]: mouse bounds: (0,0)-(639,479)
2022/06/13 04:56:36 [video]: recreate render target: ok
2022/06/13 04:56:37 [audio]: device ok
2022/06/13 04:56:37 [audio]: context ok
2022/06/13 04:56:37 [audio]: error activating context: openal: invalid operation
2022/06/13 04:56:37 [gui]: load: "MainBG.wnd"
2022/06/13 04:56:37 [gui]: load: "OptsBack.wnd"

Thread 1 "opennox" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
```

```bash
$ echo $XDG_SESSION_TYPE
wayland
```

**Comment by dennwc** [comment]
And then: `bt` (to get a backtrace)

**Comment by hjyoon** [comment]
```
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xf7d9fd71 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#2  0xf7d6bf28 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#3  0xf7dd5376 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#4  0xf7ce30cb in ?? () from /usr/lib32/libSDL2-2.0.so.0
#5  0xf7d90389 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#6  0xf7d95adc in ?? () from /usr/lib32/libSDL2-2.0.so.0
#7  0xf7d9728b in ?? () from /usr/lib32/libSDL2-2.0.so.0
#8  0xf7ce25d0 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#9  0xf7ce296a in ?? () from /usr/lib32/libSDL2-2.0.so.0
#10 0xf7ce2c52 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#11 0x08a5fb2a in PollEvent () at events.c:33
#12 0x08a58aea in _cgo_6138eef7ba5d_Cfunc_PollEvent (v=0x9c51b90)
    at /tmp/go-build/cgo-gcc-prolog:51
#13 0x08143908 in runtime.asmcgocall () at /usr/lib/go/src/runtime/asm_386.s:658
#14 0x09c51b90 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by dennwc** [comment]
Try installing debug info for SDL, then `gdb` should be able to trace it further.

It's likely some SDL failure on Wayland. Try setting one of `SDL_VIDEODRIVER=wayland` or `SDL_VIDEODRIVER=x11` to see what happens.

**Comment by hjyoon** [comment]
The error message is slightly different after `SDL_VIDEODRIVER=wayland`.

```
SDL_VIDEODRIVER=wayland ./opennox
2022/06/13 05:27:58 [version]: version: v1.8.x (8e41abc2)
2022/06/13 05:27:58 starting pprof server on "127.0.0.1:6060"
2022/06/13 05:27:58 [version]: GET https://ghcr.io/token?scope=repository%3Anoxworld-dev%2Fopennox%3Apull
2022/06/13 05:27:58 failed to start pprof: listen tcp 127.0.0.1:6060: bind: address already in use
2022/06/13 05:27:58 [config]: using file: "/home/hjyoon/Git/opennox/src/opennox.yml"
2022/06/13 05:27:58 [path]: setting data dir to: "/home/hjyoon/Games/Nox"
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x0]

runtime stack:
runtime.throw({0x8be575a, 0x2a})
	/usr/lib/go/src/runtime/panic.go:992 +0x6a
runtime.sigpanic()
	/usr/lib/go/src/runtime/signal_unix.go:802 +0x233

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x8a5d5a0, 0xb0c1ba4)
	/usr/lib/go/src/runtime/cgocall.go:157 +0x67 fp=0xb0c1b90 sp=0xb0c1b78 pc=0x80dbb67
github.com/veandco/go-sdl2/sdl._Cfunc_SDL_Init(0x21)
	_cgo_gotypes.go:5644 +0x37 fp=0xb0c1ba4 sp=0xb0c1b90 pc=0x86c5327
github.com/veandco/go-sdl2/sdl.Init(0x21)
	/home/hjyoon/go/pkg/mod/github.com/veandco/go-sdl2@v0.4.10/sdl/sdl.go:114 +0x21 fp=0xb0c1bb0 sp=0xb0c1ba4 pc=0x86d2781
github.com/noxworld-dev/opennox-lib/client/seat/sdl.New({0xb0c1c64, 0x19}, {0x280, 0x1e0})
	/home/hjyoon/go/pkg/mod/github.com/noxworld-dev/opennox-lib@v0.0.0-20220604150404-22b3ea69f07c/client/seat/sdl/sdl.go:36 +0x25 fp=0xb0c1c30 sp=0xb0c1bb0 pc=0x86dd305
github.com/noxworld-dev/opennox/v1.newSeat({0x280, 0x1e0})
	/home/hjyoon/Git/opennox/src/seat_client.go:142 +0x11c fp=0xb0c1cdc sp=0xb0c1c30 pc=0x87e2fbc
github.com/noxworld-dev/opennox/v1.InitSeat({0x280, 0x1e0})
	/home/hjyoon/Git/opennox/src/seat_client.go:35 +0x2d fp=0xb0c1d00 sp=0xb0c1cdc pc=0x87e2b1d
github.com/noxworld-dev/opennox/v1.RunArgs({0xb090118, 0x1, 0x1})
	/home/hjyoon/Git/opennox/src/main.go:260 +0x157c fp=0xb0c1f88 sp=0xb0c1d00 pc=0x8864adc
main.main()
	/home/hjyoon/Git/opennox/src/cmd/opennox/main.go:12 +0x3b fp=0xb0c1fc4 sp=0xb0c1f88 pc=0x88b3a7b
runtime.main()
	/usr/lib/go/src/runtime/proc.go:250 +0x24d fp=0xb0c1ff0 sp=0xb0c1fc4 pc=0x811571d
runtime.goexit()
	/usr/lib/go/src/runtime/asm_386.s:1326 +0x1 fp=0xb0c1ff4 sp=0xb0c1ff0 pc=0x8143bd1

goroutine 28 [select]:
net/http.(*http2ClientConn).RoundTrip(0xb1a0780, 0xb1d6000)
	/usr/lib/go/src/net/http/h2_bundle.go:7869 +0x421
net/http.(*http2Transport).RoundTripOpt(0xb0b81e0, 0xb1d6000, {0x0})
	/usr/lib/go/src/net/http/h2_bundle.go:7213 +0x1c1
net/http.(*http2Transport).RoundTrip(0xb0b81e0, 0xb1d6000)
	/usr/lib/go/src/net/http/h2_bundle.go:7174 +0x2e
net/http.(*Transport).roundTrip(0x9321800, 0xb1d6000)
	/usr/lib/go/src/net/http/transport.go:592 +0x7c5
net/http.(*Transport).RoundTrip(0x9321800, 0xb1d6000)
	/usr/lib/go/src/net/http/roundtrip.go:17 +0x29
net/http.send(0xb1d6000, {0x8d0247c, 0x9321800}, {0x0, 0x0, 0x0})
	/usr/lib/go/src/net/http/client.go:252 +0x562
net/http.(*Client).send(0x93dfed0, 0xb1d6000, {0x0, 0x0, 0x0})
	/usr/lib/go/src/net/http/client.go:176 +0x87
net/http.(*Client).do(0x93dfed0, 0xb1d6000)
	/usr/lib/go/src/net/http/client.go:725 +0x886
net/http.(*Client).Do(...)
	/usr/lib/go/src/net/http/client.go:593
github.com/noxworld-dev/opennox/v1/internal/version.getGithubToken({0x8d0581c, 0xb322000})
	/home/hjyoon/Git/opennox/src/internal/version/latest_ghcr.go:44 +0x240
github.com/noxworld-dev/opennox/v1/internal/version.latestGithub({0x8d0581c, 0xb322000})
	/home/hjyoon/Git/opennox/src/internal/version/latest_ghcr.go:23 +0x2d
github.com/noxworld-dev/opennox/v1/internal/version.Latest.func1()
	/home/hjyoon/Git/opennox/src/internal/version/latest.go:27 +0x70
sync.(*Once).doSlow(0x93df7b0, 0x8bfb824)
	/usr/lib/go/src/sync/once.go:68 +0xb3
sync.(*Once).Do(0x93df7b0, 0x8bfb824)
	/usr/lib/go/src/sync/once.go:59 +0x3f
github.com/noxworld-dev/opennox/v1/internal/version.Latest()
	/home/hjyoon/Git/opennox/src/internal/version/latest.go:24 +0x2d
created by github.com/noxworld-dev/opennox/v1.RunArgs
	/home/hjyoon/Git/opennox/src/main.go:193 +0xccb

goroutine 10 [select]:
net/http.(*http2clientStream).writeRequest(0xb0a29a0, 0xb1d6000)
	/usr/lib/go/src/net/http/h2_bundle.go:8037 +0xa11
net/http.(*http2clientStream).doRequest(0xb0a29a0, 0xb1d6000)
	/usr/lib/go/src/net/http/h2_bundle.go:7899 +0x29
created by net/http.(*http2ClientConn).RoundTrip
	/usr/lib/go/src/net/http/h2_bundle.go:7828 +0x30d

goroutine 9 [IO wait]:
internal/poll.runtime_pollWait(0xf764890c, 0x72)
	/usr/lib/go/src/runtime/netpoll.go:302 +0x52
internal/poll.(*pollDesc).wait(0xb0b8334, 0x72, 0x0)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:83 +0x37
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0xb0b8320, {0xb2d4000, 0x1056, 0x1056})
	/usr/lib/go/src/internal/poll/fd_unix.go:167 +0x1e0
net.(*netFD).Read(0xb0b8320, {0xb2d4000, 0x1056, 0x1056})
	/usr/lib/go/src/net/fd_posix.go:55 +0x3f
net.(*conn).Read(0xb00e018, {0xb2d4000, 0x1056, 0x1056})
	/usr/lib/go/src/net/net.go:183 +0x4f
crypto/tls.(*atLeastReader).Read(0xb280050, {0xb2d4000, 0x1056, 0x1056})
	/usr/lib/go/src/crypto/tls/conn.go:785 +0x63
bytes.(*Buffer).ReadFrom(0xb2d016c, {0x8d01a54, 0xb280050})
	/usr/lib/go/src/bytes/buffer.go:204 +0x95
crypto/tls.(*Conn).readFromUntil(0xb2d0000, {0x8d02404, 0xb00e018}, 0x5)
	/usr/lib/go/src/crypto/tls/conn.go:807 +0xdd
crypto/tls.(*Conn).readRecordOrCCS(0xb2d0000, 0x0)
	/usr/lib/go/src/crypto/tls/conn.go:614 +0x122
crypto/tls.(*Conn).readRecord(...)
	/usr/lib/go/src/crypto/tls/conn.go:582
crypto/tls.(*Conn).Read(0xb2d0000, {0xb221000, 0x1000, 0x1000})
	/usr/lib/go/src/crypto/tls/conn.go:1285 +0x147
bufio.(*Reader).Read(0xb1889c0, {0xb172124, 0x9, 0x9})
	/usr/lib/go/src/bufio/bufio.go:236 +0x1ce
io.ReadAtLeast({0x8d0193c, 0xb1889c0}, {0xb172124, 0x9, 0x9}, 0x9)
	/usr/lib/go/src/io/io.go:331 +0x97
io.ReadFull(...)
	/usr/lib/go/src/io/io.go:350
net/http.http2readFrameHeader({0xb172124, 0x9, 0x9}, {0x8d0193c, 0xb1889c0})
	/usr/lib/go/src/net/http/h2_bundle.go:1566 +0x6e
net/http.(*http2Framer).ReadFrame(0xb172100)
	/usr/lib/go/src/net/http/h2_bundle.go:1830 +0x89
net/http.(*http2clientConnReadLoop).run(0xb955fd0)
	/usr/lib/go/src/net/http/h2_bundle.go:8815 +0x15d
net/http.(*http2ClientConn).readLoop(0xb1a0780)
	/usr/lib/go/src/net/http/h2_bundle.go:8711 +0x6e
created by net/http.(*http2Transport).newClientConn
	/usr/lib/go/src/net/http/h2_bundle.go:7439 +0xaa1
```

```
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xf7db1688 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#2  0xf7d68791 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#3  0xf7cc0342 in ?? () from /usr/lib32/libSDL2-2.0.so.0
#4  0x08a5d5c7 in _cgo_6138eef7ba5d_Cfunc_SDL_Init (v=0x9d11ba4)
    at /tmp/go-build/cgo-gcc-prolog:69
#5  0x08143908 in runtime.asmcgocall () at /usr/lib/go/src/runtime/asm_386.s:658
#6  0x09d11ba4 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by dennwc** [comment]
Hmm, it still fails somewhere in SDL, but this time it's `sdl.Init` :thinking:

**Comment by dennwc** [comment]
I think to debug it further you'll need to look into getting debug symbols for SDL on Arch. Maybe [this](https://wiki.archlinux.org/title/Debuginfod) will help? I may also try to run Arch in a VM if I have time.

**Comment by hjyoon** [comment]
This is the result after installing `Debuginfod`.

```
SDL_VIDEODRIVER=wayland gdb ./opennox
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./opennox...
warning: File "/usr/lib/go/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/go/src/runtime/runtime-gdb.py
line to your configuration file "/home/hjyoon/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/hjyoon/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
--Type <RET> for more, q to quit, c to continue without paging--
	info "(gdb)Auto-loading safe path"
(gdb) run
Starting program: /home/hjyoon/Git/opennox/src/opennox 

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.archlinux.org 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xe719dac0 (LWP 10537)]
[New Thread 0xe674fac0 (LWP 10538)]
[New Thread 0xe5dffac0 (LWP 10539)]
[New Thread 0xe55feac0 (LWP 10540)]
[New Thread 0xe49ffac0 (LWP 10541)]
2022/06/13 06:20:46 [version]: version: v1.8.x (ebcda928)
2022/06/13 06:20:46 starting pprof server on "127.0.0.1:6060"
2022/06/13 06:20:46 [version]: GET https://ghcr.io/token?scope=repository%3Anoxworld-dev%2Fopennox%3Apull
2022/06/13 06:20:46 [config]: using file: "/home/hjyoon/Git/opennox/src/opennox.yml"
2022/06/13 06:20:46 [path]: setting data dir to: "/home/hjyoon/Games/Nox"
[New Thread 0xe31feac0 (LWP 10542)]
[New Thread 0xe29fdac0 (LWP 10543)]
[New Thread 0xe1dffac0 (LWP 10544)]
[New Thread 0xe15feac0 (LWP 10545)]

Thread 1 "opennox" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt full
#0  0x00000000 in ?? ()
No symbol table info available.
#1  0xf7db0688 in ?? () from /usr/lib32/libSDL2-2.0.so.0
No symbol table info available.
#2  0xf7d67791 in ?? () from /usr/lib32/libSDL2-2.0.so.0
No symbol table info available.
#3  0xf7cbf342 in ?? () from /usr/lib32/libSDL2-2.0.so.0
No symbol table info available.
#4  0x08a5d5c7 in _cgo_6138eef7ba5d_Cfunc_SDL_Init (v=0x9cc5ba4)
    at /tmp/go-build/cgo-gcc-prolog:69
        _cgo_a = 0x9cc5ba4
        _cgo_stktop = 0x9cc6000 ""
        _cgo_r = <optimized out>
#5  0x08143908 in runtime.asmcgocall ()
    at /usr/lib/go/src/runtime/asm_386.s:658
No locals.
#6  0x09cc5ba4 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Evengard** [comment]
Run it with `DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"`

**Comment by hjyoon** [comment]
> Run it with `DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"`

```
export DEBUGINFOD_URLS="https://debuginfod.archlinux.org/"
```

The result was the same.

**Comment by Evengard** [comment]
Seems like it can't find the sdl2 debug symbols. The last-ditch effort is to actually recompile sdl2 manually. Try to install this from AUR: https://aur.archlinux.org/packages/lib32-sdl2-git

**Comment by hjyoon** [comment]
> Seems like it can't find the sdl2 debug symbols. The last-ditch effort is to actually recompile sdl2 manually. Try to install this from AUR: https://aur.archlinux.org/packages/lib32-sdl2-git

The sdl2 version in that link seems to be outdated. Last updated on February 2021.
Is it okay to install that?

**Comment by Evengard** [comment]
I checked the PKGBUILD, it's actually a kind of "autoupdating" package which pulls the latest version from a git repo automagically. So no worries here.

**Comment by hjyoon** [comment]
> I checked the PKGBUILD, it's actually a kind of "autoupdating" package which pulls the latest version from a git repo automagically. So no worries here.

After doing as you said, Surprisingly, the error no longer occurs. 🤔
Nox now runs normally.

```
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./opennox...
warning: File "/usr/lib/go/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/go/src/runtime/runtime-gdb.py
line to your configuration file "/home/hjyoon/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/hjyoon/.config/gdb/gdbinit".
For more information about this security protection see the
--Type <RET> for more, q to quit, c to continue without paging--
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) run
Starting program: /home/hjyoon/Git/opennox/src/opennox 

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.archlinux.org 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xe719dac0 (LWP 42668)]
[New Thread 0xe674fac0 (LWP 42669)]
[New Thread 0xe5dffac0 (LWP 42670)]
[New Thread 0xe55feac0 (LWP 42671)]
[New Thread 0xe49ffac0 (LWP 42672)]
[New Thread 0xe3fffac0 (LWP 42673)]
2022/06/13 07:37:24 [version]: version: v1.8.x (ebcda928)
2022/06/13 07:37:24 starting pprof server on "127.0.0.1:6060"
2022/06/13 07:37:24 [version]: GET https://ghcr.io/token?scope=repository%3Anoxworld-dev%2Fopennox%3Apull
2022/06/13 07:37:24 [config]: using file: "/home/hjyoon/Git/opennox/src/opennox.yml"
2022/06/13 07:37:24 [path]: setting data dir to: "/home/hjyoon/Games/Nox"
Downloading 0.08 MB separate debug info for /usr/lib32/libcap.so.2
[New Thread 0xe25ffac0 (LWP 42674)]                                            
2022/06/13 07:37:26 [version]: GET https://ghcr.io/v2/noxworld-dev/opennox/tags/list
2022/06/13 07:37:27 [version]: latest on github: v1.8.10
[New Thread 0xe1bffac0 (LWP 42675)]
[New Thread 0xd5cbeac0 (LWP 42679)]
[New Thread 0xd54bdac0 (LWP 42680)]
[Thread 0xd54bdac0 (LWP 42680) exited]
2022/06/13 07:37:38 [sdl]: window size: 640x480
[New Thread 0xd54bdac0 (LWP 42682)]
2022/06/13 07:37:39 [sdl]: OpenGL version: 4.2 (Core Profile) Mesa 22.1.1
2022/06/13 07:37:39 [render]: creating surface: 640x480
2022/06/13 07:37:39 [game]: game state code: Movies
2022/06/13 07:37:39 game flag set: Host | Client
2022/06/13 07:37:39 game flag set: Arena
2022/06/13 07:37:39 [config]: reading legacy: "nox.cfg"
2022/06/13 07:37:39 [sdl]: window size: 1024x768
2022/06/13 07:37:39 [gameex]: reading config /home/hjyoon/Games/Nox/game_ex.cfg
2022/06/13 07:37:39 [gameex]: unrecognized option: "APKEY"
2022/06/13 07:37:39 [video]: mode switch: (640,480) (menu: true)
2022/06/13 07:37:39 [video]: initializing pixbuffer: (640,480)
2022/06/13 07:37:39 [input]: mouse bounds: (0,0)-(639,479)
2022/06/13 07:37:39 [video]: recreate render target: ok
Downloading 0.55 MB separate debug info for /usr/lib32/libpulse.so.0
Downloading 0.93 MB separate debug info for /usr/lib32/pulseaudio/libpulsecommon-16.0.so
Downloading 1.65 MB separate debug info for /usr/lib32/libsndfile.so.1         
Downloading 0.04 MB separate debug info for /usr/lib32/libasyncns.so.0         
[New Thread 0xd4032ac0 (LWP 42683)]                                            
[ALSOFT] (EE) Could not query RTKit: No such file or directory (2)
[New Thread 0xd37f8ac0 (LWP 42684)]
[ALSOFT] (EE) Could not query RTKit: No such file or directory (2)
2022/06/13 07:37:44 [audio]: device ok
[New Thread 0xceff7ac0 (LWP 42685)]
2022/06/13 07:37:44 [audio]: context ok
2022/06/13 07:37:45 [gui]: load: "MainBG.wnd"
2022/06/13 07:37:45 [gui]: load: "OptsBack.wnd"
2022/06/13 07:37:45 [game]: game state code: <none>
2022/06/13 07:37:45 [game]: movie found: "movies/WWLogo.vqa"
2022/06/13 07:37:45 [video]: DrawGeneralStart
2022/06/13 07:37:45 [video]: playMovieFile: "movies/WWLogo.vqa"
2022/06/13 07:37:45 [render]: creating surface: 1024x699
2022/06/13 07:37:46 [render]: recreating surface: 1024x699 -> 640x400
2022/06/13 07:37:54 [game]: movie found: "movies/NoxLogo.vqa"
2022/06/13 07:37:54 [video]: DrawGeneralStart
2022/06/13 07:37:54 [video]: playMovieFile: "movies/NoxLogo.vqa"
2022/06/13 07:37:54 [render]: creating surface: 1024x699
2022/06/13 07:37:55 [render]: recreating surface: 1024x699 -> 640x400
2022/06/13 07:38:05 [gui]: load: "legal.wnd"
2022/06/13 07:38:05 [audio]: ADPCM stream: "music/title.wav", 2 channels
2022/06/13 07:38:11 [game]: game state code: MainMenu
2022/06/13 07:38:11 [gui]: load: "MainMenu.wnd"
2022/06/13 07:38:12 [audio]: ADPCM stream: "music/shell.wav", 2 channels
2022/06/13 07:38:17 game flag set: Online
2022/06/13 07:38:17 game flag set: NotQuest
2022/06/13 07:38:17 [game]: game state code: ServerList
2022/06/13 07:38:17 [gui]: load: "noxworld.wnd"
2022/06/13 07:38:17 [gui]: load: "filter.wnd"
2022/06/13 07:38:17 [network]: bind udp <nil>:0
2022/06/13 07:38:18 [gui]: load: "dlg.wnd"
2022/06/13 07:38:18 [input]: mouse bounds: (0,0)-(639,479)
```

**Comment by dennwc** [comment]
So must be some SDL bug that was fixed upstream. Closing then.
